<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;

        }
        .login-form-container{
            display: flex;
            height:90vh ;
            justify-content:center ;
            align-items: center;
        }
        .login-form{
            display: flex;
            /* border: 2px solid salmon; */
            flex-direction: column;
            width: 50%;
        }
        .login-form input{
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>
    <div class="login-form-container">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Your email" required>
            <input type="password" placeholder="Your password" required>
            <input type="submit" value="Login">
    
        </form>
    </div>

</body>

</html>