<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        .food{
            border: 1px solid skyblue;
            padding: 10px;
            border-radius: 10px;
        }
        .food img{
            width: 100%;
        }

        /* simple media query */

        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1,1fr);
            }
            .food{
                background-color: aquamarine;
            }
        }
        /* medium device */
        @media screen and (min-width: 576px) and (max-width: 992px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- .container>.food*12>img[src-"images/food.jpg"]+h3{Food Item - $}+p{Price: $00}+p>lorem20 -->
    <div class="container">
        <div class="food">
            <img src="imges/food.jpg" alt="" src-="">
            <h3>Food Item - 1</h3>
            <p>Price: 100</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam dolores labore quae repellendus, architecto consequatur eaque facere delectus iure culpa!</p>
        </div>
        <div class="food">
            <img src="imges/food.jpg" alt="" src-="">
            <h3>Food Item - 2</h3>
            <p>Price: 200</p>
            <p>Adipisci id cupiditate at, quisquam error nisi facere repudiandae tempora voluptas asperiores saepe accusantium pariatur magni consequatur maxime nihil. Accusamus.</p>
        </div>
        <div class="food">
            <img src="imges/food.jpg" alt="" src-="">
            <h3>Food Item - 3</h3>
            <p>Price: 300</p>
            <p>Numquam modi officia aspernatur, fuga, temporibus ea atque quasi distinctio voluptate recusandae, mollitia dolorem sit suscipit velit asperiores? Accusantium, deleniti.</p>
        </div>
        <div class="food">
            <img src="imges/food.jpg" alt="" src-="">
            <h3>Food Item - 4</h3>
            <p>Price: 400</p>
            <p>Ipsum impedit dignissimos similique, dicta nemo, ipsam maxime voluptas ratione temporibus cum dolorum iure et voluptatibus aliquid nulla vel repudiandae.</p>
        </div>
        <div class="food">
            <img src="imges/food.jpg" alt="" src-="">
            <h3>Food Item - 5</h3>
            <p>Price: 500</p>
            <p>Fuga, architecto nam qui non laudantium a quod quisquam magni repudiandae incidunt id omnis sequi accusamus maiores ab suscipit repellat.</p>
        </div>
        <div class="food">
            <img src="imges/food.jpg" alt="" src-="">
            <h3>Food Item - 6</h3>
            <p>Price: 600</p>
            <p>Quidem doloribus tempore eos culpa porro fuga, natus magnam, consectetur autem corporis architecto quis labore laboriosam dicta modi debitis repellendus!</p>
        </div>
        <div class="food">
            <img src="imges/food.jpg" alt="" src-="">
            <h3>Food Item - 7</h3>
            <p>Price: 700</p>
            <p>Optio iusto corrupti dolore minus eum consectetur. Libero reiciendis ipsum quidem repudiandae pariatur, recusandae placeat nostrum. A amet suscipit similique.</p>
        </div>
        <div class="food">
            <img src="imges/food.jpg" alt="" src-="">
            <h3>Food Item - 8</h3>
            <p>Price: 800</p>
            <p>Cum accusantium incidunt sit minus hic maiores, neque eligendi facilis consectetur exercitationem dolorem, velit ad fugiat a ut quisquam eveniet?</p>
        </div>
        <div class="food">
            <img src="imges/food.jpg" alt="" src-="">
            <h3>Food Item - 9</h3>
            <p>Price: 900</p>
            <p>Vero eaque, sapiente aperiam dignissimos est doloremque, atque reiciendis nostrum quod, illum eos totam nam? Error dolorum cupiditate mollitia nam!</p>
        </div>
        <div class="food">
            <img src="imges/food.jpg" alt="" src-="">
            <h3>Food Item - 10</h3>
            <p>Price: 1000</p>
            <p>Iusto id, incidunt corporis nesciunt itaque unde reiciendis eligendi, veritatis qui veniam est repellat ex optio ad odit eveniet commodi.</p>
        </div>
        <div class="food">
            <img src="imges/food.jpg" alt="" src-="">
            <h3>Food Item - 11</h3>
            <p>Price: 1100</p>
            <p>Ullam, sit. Neque fugit dolorem ea perspiciatis sequi et numquam ex labore rerum eius, temporibus, iste eum esse tempora ducimus.</p>
        </div>
        <div class="food">
            <img src="imges/food.jpg" alt="" src-="">
            <h3>Food Item - 12</h3>
            <p>Price: 1200</p>
            <p>Facere, aperiam omnis illum amet quisquam exercitationem magnam, ut ad aspernatur sunt, nostrum reprehenderit eius et hic officia rem similique?</p>
        </div>
    </div>
    
</body>
</html>